<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 3 - CSS Dasar</title>

    <!-- CSS INTERNAL/EMBED : disini tag style {selector, property, value} -->
    <style>
      h1 {
        font-family: arial;
        font-size: 80px;
        color: salmon;
      }

      p {
        color: green;
      }

      h3.paragraf2 {
        color: blue;
      }

      /* ID TAK BOLEH DIGUNAKAN BERULANG2 1 = 1halamn */
      #p3 {
        color: orange;
      }

      .cetak-miring {
        font-style: italic;
      }

      #huruf-besar {
        text-transform: uppercase;
      }

      /* tanpa spasi memiliki, spasi didalam */
      ol li a {
        color: red;
      }

      /* DIV BLOCK, SPAN = gak punya arti */
      h3 span {
        color: salmon;
      }

      .itw {
        font-size: 80px;
        text-align: center;
        color: blue;
      }

      .itw:hover {
        color: salmon;
        font-size: 35px;
        text-transform: uppercase;
        text-decoration: line-through;
      }

      ol li a:hover {
        text-decoration: none;
        background-color: red;
        color: white;
      }

      .kotak {
        width: 150px;
        height: 150px;
        background-color: salmon;
        margin: auto;
        transition: 3s;
        display: flex;
      }

      .kotak:hover {
        border-radius: 50%;
        transform: rotate(360deg);
        background-color: lightblue;
      }

      .kotak-kecil {
        width: 75px;
        height: 75px;
        background-color: lightblue;
        margin: auto;
        transform: rotate(45deg);
      }

      /* CSSBATTLE */
    </style>
  </head>

  <body>
    <!-- font tag max 7 size -->
    <!-- CSS tulis di elemnt > inline style -->
    <h1 class="cetak-miring" id="huruf-besar">Pertemuan 5 ITW</h1>
    <h3 class="paragraf2"><span>Bhadrika</span> Aryaputra H</h3>
    <p>Paragraf 1</p>
    <p class="paragraf2 cetak-miring">Paragraf 2</p>
    <p id="p3">Paragraf 3</p>

    <ul>
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="">Link 3</a></li>
      <li><a href="">Link 4</a></li>
      <li><a href="">Link 5</a></li>
    </ul>
    <ol>
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="">Link 3</a></li>
      <li><a href="">Link 4</a></li>
      <li><a href="">Link 5</a></li>
    </ol>

    <a href="">Link Luar LIST ITEM</a>

    <h3 class="itw">Internet dan Teknologi Web</h3>

    <div class="kotak">
      <div class="kotak-kecil"></div>
    </div>

    <!-- br -->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
